import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        /* ćw.4 */

        /* zad.1 proszę dodać kilka złożonych operacji uzywając kilku operatorów arytmetycznych i logicznych */

        boolean a = true;
        boolean b = false;
        boolean c = true;
        System.out.println("Operatory arytmetyczne:"+"\na = true\tb = false\tc = true");

        System.out.println("(a && b) : " + (a && b));
        System.out.println("(a && c) : " + (a && c));


        System.out.println("(a || b) : " + (a || b));
        System.out.println("(a || c) : " + (a || c));
        System.out.println("(false || b) : " + (false || b));

        System.out.println("!a : " + !a);
        System.out.println("!b : " + !b);

        System.out.println("!(a && c) : " + !(a && c));
        System.out.println("!((a && b) || (!a || c) : " + !((a && b) || (!a || c)));



        int x = 5;
        int y = 7;
        int z = 5;

        System.out.printf("Operatory porównania:" +
                "\nx = %d\ty = %d\tz = %d\n", x, y, z);

        System.out.println("(x == z) : " + (x == y));
        System.out.println("(x == y) : " + (x == z));

        System.out.println("(x != z) : " + (x != y));
        System.out.println("(x != y) : " + (x != z));

        System.out.println("(x > z) : " + (x > y));
        System.out.println("(x < y) : " + (x < y));
        System.out.println("(y >= x) : " + (y >= x));

        System.out.println("((x > y) || (a && b)) : " + ((x > y) || (a && c)));



    }
}
