public class Main {

    public static void main(String[] args) {

        /* Tablice - cw_6 */

        /* zad1. stworzyć tablicę typu double 5-cio elementową,
        przypisać do niej wartości i wyświetlić */

/* mialbyc double[] */
        int[] tablica = {5,10,15,20,25};

        tablica[0] = 86;
        tablica[1] = 78;
        tablica[2] = 76;
        tablica[3] = 70;
        tablica[4] = 53;

        System.out.println("Pierwsze miejsce: " + tablica[0]);
        System.out.println("Drugie miejsce: " + tablica[1]);
        System.out.println("Trzecie miejsce: " + tablica[2]);
        System.out.println("Czwarte miejsce: " + tablica[3]);
        System.out.println("Piąte miejsce: " + tablica[4]);


        }


    }
